{
  "name": "natsuko",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/natsukosuanaga/aaaaaaaa.git/",
  "author": "Natsuko Sunaga <sunagamail222@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  },
  "scripts": {}
}
